# ModularMonolithSample

./: ModularMonolithSample.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
ETS.Module.BIT/: ETS.Module.BIT.csproj  ModuleExtensions.cs
ETS.Module.BIT.Core/: ETS.Module.BIT.Core.csproj
ETS.Module.BIT.Core/Abstractions/: IBitDbContext.cs
ETS.Module.BIT.Core/Extensions/: ServiceCollectionExtensions.cs
ETS.Module.BIT.Core/Models/: Filter.cs
ETS.Module.BIT.Core/Queries/: GetAllFilters.cs
ETS.Module.BIT.Infrastructure/: ETS.Module.BIT.Infrastructure.csproj
ETS.Module.BIT.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ETS.Module.BIT.Infrastructure/Persistence/: BitDbContext.cs
ETS.Module.BIT/Controllers/: FiltersController.cs
ETS.Shared.Core/: ETS.Shared.Core.csproj
ETS.Shared.Infrastructure/: ETS.Shared.Infrastructure.csproj  InternalControllerFeatureProvider.cs
ETS.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ETS.Shared.Infrastructure/Hub/: InfoHub.cs  TableHub.cs
ETS.Shared.Infrastructure/Persistence/: ModuleDbContext.cs
