<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS.Module.BIT.Core\ETS.Module.BIT.Core.csproj" />
    <ProjectReference Include="..\ETS.Shared.Infrastructure\ETS.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
