<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS.Module.BIT.Core\ETS.Module.BIT.Core.csproj" />
    <ProjectReference Include="..\ETS.Module.BIT.Infrastructure\ETS.Module.BIT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
