<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS.Module.BIT\ETS.Module.BIT.csproj" />
    <ProjectReference Include="..\ETS.Module.EPP\ETS.Module.EPP.csproj" />
    <ProjectReference Include="..\ETS.Shared.Infrastructure\ETS.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
